<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nXG-RU-CRb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tk4-vA-bl9">
            <objects>
                <viewController id="nXG-RU-CRb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7S-xa-wD3"/>
                        <viewControllerLayoutGuide type="bottom" id="d9U-DL-mAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFH-EA-whc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77b-7n-q5G">
                                <rect key="frame" x="34" y="363" width="130" height="50"/>
                                <state key="normal" title="Register" backgroundImage="greybutton.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-Gf-swp">
                                <rect key="frame" x="187" y="363" width="130" height="50"/>
                                <state key="normal" title="Login" backgroundImage="greybutton.png"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="agT-gZ-ILR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPh-ha-3Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.5" y="-26.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Welcome, Aaron!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="50" y="68" width="274" height="41.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-F3-IQa">
                                <rect key="frame" x="9" y="20" width="356" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-0t-wfm">
                                <rect key="frame" x="50" y="170" width="130" height="130"/>
                                <state key="normal" title="CSCI 4800" backgroundImage="greybutton.png"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="zFa-EF-1Zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-pP-v1B">
                                <rect key="frame" x="194" y="170" width="130" height="130"/>
                                <state key="normal" title="CSCI 2670" backgroundImage="greybutton.png"/>
                                <connections>
                                    <segue destination="9GY-PJ-GHo" kind="show" id="5cX-vY-P0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-oX-9sp">
                                <rect key="frame" x="50" y="308" width="130" height="130"/>
                                <state key="normal" title="BIOL 1108" backgroundImage="greybutton.png"/>
                                <connections>
                                    <segue destination="dje-Y3-gUy" kind="show" id="nlu-2w-0qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klU-47-b9c">
                                <rect key="frame" x="194" y="308" width="130" height="130"/>
                                <state key="normal" title="GEOG 1111" backgroundImage="greybutton.png"/>
                                <connections>
                                    <segue destination="Jgs-A7-d6H" kind="show" id="9Lo-nh-iUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-uT-yT5">
                                <rect key="frame" x="122" y="446" width="130" height="130"/>
                                <state key="normal" title="View Map" backgroundImage="greybutton.png"/>
                                <connections>
                                    <segue destination="R1d-QO-gDw" kind="show" id="HfP-SP-Xur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-32.png" id="yJG-QJ-nPd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
        <!--Create-->
        <scene sceneID="2Ak-me-scX">
            <objects>
                <viewController id="3T0-WT-JLR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPv-YC-PlN"/>
                        <viewControllerLayoutGuide type="bottom" id="7bu-gg-Lhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wj7-X9-5qF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-YA-YSO">
                                <rect key="frame" x="137" y="258" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus-32.png" id="Ioi-HX-bET"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKs-Za-c6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5" y="-289.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="vCX-ze-mgA">
            <objects>
                <viewController id="px4-sR-IRW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdT-BT-myS"/>
                        <viewControllerLayoutGuide type="bottom" id="5v5-yX-bim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00M-iW-PWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-L1-2mx">
                                <rect key="frame" x="152" y="254" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="edit_user-32.png" id="o6c-ia-qcS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWA-hF-DAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.5" y="-289.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bmn-EP-o2T">
            <objects>
                <viewController id="R1d-QO-gDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eos-iP-LqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0yl-zp-FnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHY-IS-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Map Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-PK-H3O">
                                <rect key="frame" x="127" y="179" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-88-bID">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="CSCI 4800" id="16l-k0-Di5">
                                        <barButtonItem key="leftBarButtonItem" image="home-32.png" id="2IB-MN-kZ6">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="R1d-QO-gDw" kind="custom" customClass="DismissSegue" id="7na-Qf-Ryj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHI-gh-bQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.5" y="-289.5"/>
        </scene>
        <!--Class1 View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Class1 View Controller" customClass="Class1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-wB-HCh">
                                <rect key="frame" x="16" y="73" width="130" height="130"/>
                                <state key="normal" title="CSCI 4800" backgroundImage="greybutton.png"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-1H-BEE">
                                <rect key="frame" x="171" y="79" width="157" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="TPX-dM-13c"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="rBR-4b-FM9"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-sb-2UL">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="DLF-c6-37s"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="JDR-zA-WYW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-Q8-KvG">
                                <rect key="frame" x="171" y="67" width="157" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-N6-FGu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="CSCI 4800" id="e6j-JK-qJz">
                                        <barButtonItem key="leftBarButtonItem" image="home-32.png" id="RSt-of-i2l">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="custom" customClass="DismissSegue" id="DIN-N8-4Lb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xbP-jy-jPy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picker" destination="IgY-1H-BEE" id="yRo-JS-dAZ"/>
                        <outlet property="tableView" destination="hFc-sb-2UL" id="8ko-pn-IGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="535.5"/>
        </scene>
        <!--Class3 View Controller-->
        <scene sceneID="Nig-Uz-MgQ">
            <objects>
                <viewController id="dje-Y3-gUy" customClass="Class3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvr-Bk-sWw"/>
                        <viewControllerLayoutGuide type="bottom" id="SYx-cX-ZHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFM-Vk-eCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-wQ-cgX">
                                <rect key="frame" x="16" y="73" width="130" height="130"/>
                                <state key="normal" title="Test Button" backgroundImage="greybutton.png"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-eG-ntt">
                                <rect key="frame" x="171" y="79" width="157" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="dje-Y3-gUy" id="42F-lA-27p"/>
                                    <outlet property="delegate" destination="dje-Y3-gUy" id="EXx-SI-4Qm"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-Np-MVB">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dje-Y3-gUy" id="2yk-Kx-34K"/>
                                    <outlet property="delegate" destination="dje-Y3-gUy" id="Do8-xr-EJH"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eay-XD-9V8">
                                <rect key="frame" x="171" y="68" width="157" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-yv-jzZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Class 3" id="0vp-lR-h3C">
                                        <barButtonItem key="leftBarButtonItem" image="home-32.png" id="lbU-II-464">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="dje-Y3-gUy" kind="custom" customClass="DismissSegue" id="C4H-Mk-h0H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picker" destination="TFS-eG-ntt" id="FXf-q7-DVu"/>
                        <outlet property="tableView" destination="PdW-Np-MVB" id="Znh-TW-187"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmv-vz-81C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="1285.5"/>
        </scene>
        <!--Class4 View Controller-->
        <scene sceneID="JFL-vZ-YLc">
            <objects>
                <viewController id="Jgs-A7-d6H" customClass="Class4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFT-8f-i9k"/>
                        <viewControllerLayoutGuide type="bottom" id="lBu-SN-B1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNM-2n-YaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-YI-xRc">
                                <rect key="frame" x="16" y="73" width="130" height="130"/>
                                <state key="normal" title="Test Button" backgroundImage="greybutton.png"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-51-C6g">
                                <rect key="frame" x="171" y="79" width="157" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jgs-A7-d6H" id="DmY-e9-TFG"/>
                                    <outlet property="delegate" destination="Jgs-A7-d6H" id="L1S-o4-tYp"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-KV-LzE">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jgs-A7-d6H" id="5Eu-te-tqU"/>
                                    <outlet property="delegate" destination="Jgs-A7-d6H" id="aEg-oY-Rmy"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-e6-7pb">
                                <rect key="frame" x="171" y="68" width="157" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-Qz-77y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Class 4" id="Adm-m6-Hcs">
                                        <barButtonItem key="leftBarButtonItem" image="home-32.png" id="0zp-4q-dEk">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="Jgs-A7-d6H" kind="custom" customClass="DismissSegue" id="dpi-8e-j7j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picker" destination="n8f-51-C6g" id="vtH-CI-k2q"/>
                        <outlet property="tableView" destination="n6x-KV-LzE" id="tMn-9V-Awl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCJ-HZ-x5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.5" y="1285.5"/>
        </scene>
        <!--Class2 View Controller-->
        <scene sceneID="zAg-Eu-tA4">
            <objects>
                <viewController id="9GY-PJ-GHo" customClass="Class2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwx-bI-eVr"/>
                        <viewControllerLayoutGuide type="bottom" id="orr-SI-fGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAQ-Cu-hbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-c6-XDu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Class 2" id="OON-E1-jXk">
                                        <barButtonItem key="leftBarButtonItem" image="home-32.png" id="38x-hB-E4B">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="9GY-PJ-GHo" kind="custom" customClass="DismissSegue" id="4n5-c8-lFw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-UT-q4d">
                                <rect key="frame" x="171" y="79" width="157" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="9GY-PJ-GHo" id="evf-HI-8AX"/>
                                    <outlet property="delegate" destination="9GY-PJ-GHo" id="gPo-Kx-pNk"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-F0-rkB">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9GY-PJ-GHo" id="Hqx-yY-svj"/>
                                    <outlet property="delegate" destination="9GY-PJ-GHo" id="ZzP-HI-Rrf"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-Km-pCh">
                                <rect key="frame" x="171" y="68" width="157" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-hA-WJz">
                                <rect key="frame" x="16" y="73" width="130" height="130"/>
                                <state key="normal" title="Test Button" backgroundImage="greybutton.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picker" destination="jvY-UT-q4d" id="nbx-wf-Fnc"/>
                        <outlet property="tableView" destination="8l1-F0-rkB" id="dEM-jT-D7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQX-lY-A4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.5" y="535.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3T0-WT-JLR" kind="relationship" relationship="viewControllers" id="hzi-ad-cwl"/>
                        <segue destination="px4-sR-IRW" kind="relationship" relationship="viewControllers" id="3M3-LT-VZ5"/>
                        <segue destination="nXG-RU-CRb" kind="custom" customClass="DismissSegue" id="j0q-yI-026"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_user-32.png" width="32" height="32"/>
        <image name="greybutton.png" width="431" height="432"/>
        <image name="home-32.png" width="32" height="32"/>
        <image name="plus-32.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5cX-vY-P0j"/>
        <segue reference="nlu-2w-0qc"/>
        <segue reference="HfP-SP-Xur"/>
        <segue reference="9Lo-nh-iUu"/>
        <segue reference="zFa-EF-1Zx"/>
    </inferredMetricsTieBreakers>
</document>
